proxy.localPort = 3128
proxy.remoteHost = 192.168.0.1
proxy.remotePort = 3128
iperf.localPort = 15001
iperf.remoteHost = localhost
iperf.remotePort = 5001
iperf2.localPort = 15002
iperf2.remoteHost = localhost
iperf2.remotePort = 5002
#web.localPort = 8080
#web.remoteHost = 192.168.0.1
#web.remotePort = 80
#uhe.localPort = 5269
#uhe.remoteHost = unknown-host-exception
#uhe.remotePort = 5269
#port.localPort = 11111
#port.remoteHost = localhost
#port.remotePort = 111111
